<!doctype html>
<html>

<head>
    <title>Pagekit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            vertical-align: top;
        }

        table,
        th {
            table-layout: auto;
        }

        table {
            width: 100%;
            margin-bottom: 15px;
        }

        th,
        td {
            padding: 5px 8px;
        }

        td {
            border-width: 0 1px;
        }

        table,
        th,
        td {
            border-color: #D7D7D7;
        }

        th {
            color: #FFFFFF;
            background-color: #373737;
        }

        tr {
            color: inherit;
            background-color: #FBFBFB;
        }

        table a {
            background-color: inherit;
        }

        hr {
            border: none;
            height: 1px;
            background: #979797;
        }

        .bold {
            font-weight: bold;
        }

        .admin-catlink-0 {
            color: darkblue;
        }

        .admin-catlink-0h {
            color: #979797;
        }

        .admin-catlink-1 {
            color: darkgreen;
        }

        .admin-catlink-1h {
            color: #979797;
        }
    </style>
</head>

<body>

    [% header %]

    [% body_html %]

    [% footer %]

</body>

</html>